SECRET_KEY=2q5xWEbPBI0NbGCo2G4lDI2LMpY_gaUxujenuqVu685F6uCV
DEBUG=True
DATABASE_URL=postgresql://catcafe_database_user:73nguwTGsUapStRnNk2gqc5GI7Rp9i25@dpg-ctd8gpe8ii6s7390a3k0-a.singapore-postgres.render.com/catcafe_database
ALLOWED_HOSTS=127.0.0.1,